<div class="navbar navbar-default navbar-fixed-top" role="navigation">
	<div class="container-fluid">
		<div class="navbar-header">
			<button type="button" class="navbar-toggle" data-hover="collapse" data-toggle="collapse" data-target="#navbar-main">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
			<a class="navbar-brand" href="{plink Homepage:default}">{$siteName}</a>
		</div>

		<div id="navbar-main" class="navbar-collapse collapse">
			<ul class="nav navbar-nav navbar-left">
                {* výpis kategorií *}
				<li n:if="$user->isLoggedIn()"><a href="{plink content:add}">Vlo-žit</a></li>
			</ul>


			<ul class="nav navbar-nav navbar-right">
            {* tu je přihlašovací form *}
				<li n:if="!$user->isLoggedIn()" class="dropdown">
					<a class="dropdown-toggle" data-hover="dropdown" data-toggle="dropdown">Přihlášení <span class="caret"></span></a>
					<form n:name="signInForm" class="dropdown-menu well">
						<div class="form-group">
							<input type="text" class="form-control" n:name="username" placeholder="Jméno">
						</div>
						<div class="form-group">
							<input type="password" class="form-control" n:name="password" placeholder="Heslo">
						</div>
						<div class="form-group">
							<label>Trvalé přihlášení <input type="checkbox" n:name="remember"></label>
						</div>
						<div class="text-center row">
							<button type="submit" class="btn btn-primary">Přihlásit</button>
						</div>
					</form>
				</li>
			</ul>
		</div>

	</div>
</div>
